# what_eat

./: pom.xml  readme.md
src/main/java/what/eat/: Ports.java  Runner.java  SpringApp.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/what/eat/core/brain/: Brain.java  BrainException.java  BrainQuery.java  BrainRepository.java  BrainResult.java
src/main/java/what/eat/data/domain/model/: DataBookDish.java  DataDish.java  DataDishAtom.java  DataDishElement.java  DataDishRelation.java  DataDishRelationAtom.java  DataDishRelationType.java  DataId.java  DataIngredient.java  DataTag.java
src/main/java/what/eat/data/facade/: DataDishController.java  DishCreateQueryRequest.java  DishDetailsResponseDTO.java  DishRelationResponseDTO.java  DishShortResponseDTO.java
src/main/java/what/eat/data/persistence/: DataDishInitService.java  DataDishService.java
src/main/java/what/eat/data/persistence/entity/: DataDishEntity.java  DataDishRelationEntity.java  DataIngredientEntity.java  DataTagEntity.java
src/main/java/what/eat/data/persistence/repository/: DataDishCacheRepository.java  DataDishJpaRepository.java  DataDishRelationRepository.java  DataIngredientRepository.java  DataTagRepository.java
src/main/java/what/eat/data/plop/: Combinator.java  DataDishBrainRepositoryImpl.java  DataDishQuery.java  TreeQuery.java
src/main/java/what/eat/demo/: Demo.java  DemoController.java  DemoDish.java  DemoException.java  DemoResponse.java  DemoRule.java  DemoRuleGroup.java  DemoService.java
src/main/java/what/eat/demo/dto/: DemoDishResponse.java  DemoRuleResponse.java
src/main/java/what/eat/generic/: Combinator.java  Tree.java
src/main/java/what/eat/generic/brain/: Brain.java  BrainException.java  BrainOption.java  BrainQuery.java  BrainRepository.java  BrainResult.java
src/main/java/what/eat/generic/facade/: ConflitFacadeException.java  LinkDTO.java  NotFoundFacadeException.java
src/main/java/what/eat/generic/type/: IdLabel.java  TriFunction.java
src/main/java/what/eat/generic/type/dto/: IdLabelDTO.java
src/main/java/what/eat/menu/domain/model/: DefinedMenu.java  Menu.java  MenuSchedule.java  MenuWeekException.java  UndefinedMenu.java
src/main/java/what/eat/menu/domain/port/: MenuOutput.java
src/main/java/what/eat/menu/facade/: DishShortDTO.java  MenuController.java  MenuDTO.java  MenuScheduleController.java  MenuScheduleDTO.java  MenuShortDTO.java  MenuWeekDTO.java
src/main/java/what/eat/menu/infrastructure/adapter/: MenuOutputAdapterSpring.java
src/main/java/what/eat/menu/infrastructure/persistence/: MenuEntity.java  MenuRepository.java  MenuWeekEntity.java  MenuWeekRepository.java
src/main/java/what/eat/recipe/domain/: RecipeOutput.java
src/main/java/what/eat/recipe/domain/model/: RecipeDish.java  RecipeDishAbstract.java  RecipeDishFinal.java  RecipeDishFinalComposite.java  RecipeDishFinalSimple.java  RecipeDishState.java  RecipeDishType.java  RecipeIndicator.java
src/main/java/what/eat/recipe/infrastructure/adapter/: RecipeDishEntityWrapper.java  RecipeOutputAdapterSpring.java
src/main/java/what/eat/recipe/infrastructure/facade/: RecipeDishController.java  RecipeDishDTO.java
src/main/java/what/eat/recipe/infrastructure/persistence/entity/: RecipeDishEntity.java  RecipeIndicatorAbstractEntity.java  RecipeIngredientEntity.java  RecipeTagEntity.java
src/main/java/what/eat/recipe/infrastructure/persistence/repository/: RecipeDishRepository.java
src/main/java/what/eat/rule/domain/model/: Rule.java  RuleComparator.java  RuleEngine.java  RuleEngineException.java  RulePriority.java  RuleStrategy.java  RuleStrategyChoice.java
src/main/java/what/eat/rule/domain/port/: RuleOutput.java
src/main/java/what/eat/rule/infrastructure/adapter/: RuleOutputAdapterSpring.java
src/main/java/what/eat/rule/persistence/entity/: RuleEngineEntity.java  RuleEntity.java
src/main/java/what/eat/rule/persistence/repository/: RuleEngineRepository.java  RuleRepository.java
src/main/java/what/eat/user/access/domain/: QueryAskAccess.java  UserAccess.java  UserAccessLoginException.java  UserAccessLoginService.java  UserAccessStore.java
src/main/java/what/eat/user/access/infrastructure/config/: AccessTokenAuthenticationFilter.java  (+1 more)
src/main/java/what/eat/utils/: ListUtils.java  LocalDateUtils.java  StreamUtils.java
src/main/resources/: application.properties
src/main/resources/static/first/: index.html  script.js
src/main/resources/static/second/: index.html  script.js
src/main/webapp/first/: README.md  index.html  package-lock.json  package.json
src/main/webapp/first/src/: App.vue  main.ts  style.scss
src/main/webapp/first/src/assets/: style.css
src/main/webapp/first/src/components/: DemoFilter.vue  DemoGenerateButton.vue  DemoResult.vue  Header.vue  TheWelcome.vue
src/main/webapp/first/src/components/header/: Header.vue  HeaderLink.vue
src/main/webapp/first/src/demo/: DemoView.vue  demo.controller.ts
src/main/webapp/first/src/demo/components/: DemoFilter.vue  DemoGenerateButton.vue  DemoResult.vue
src/main/webapp/first/src/router/: index.ts
src/main/webapp/first/src/views/: AboutView.vue  DemoView.vue  HomeView.vue
src/main/webapp/second/: index.html
src/main/webapp/third/data/dish/: index.html  script.js
src/main/webapp/third/demo/: index.html  script.js
src/test/java/what/eat/core/brain/: BrainIntegrationTest.java  BrainRepositoryStringData.java  StringData.java  StringDataIndicator.java
src/test/java/what/eat/data/: DataDishCache_findAll_IntegrationTest.java
src/test/java/what/eat/data/plop/: CombinatorTest.java
src/test/java/what/eat/generic/: CombinatorTest.java
src/test/java/what/eat/generic/brain/: BrainIntegrationTest.java  BrainRepositoryStringData.java  StringData.java  StringDataIndicator.java
src/test/java/what/eat/menu/domain/model/: MenuSchedule_generate_withChildren_Test.java
src/test/java/what/eat/rule/domain/model/: RuleEngine_generateSimple_Test.java  RuleEngine_generateWithChildren_Test.java  Rule_RecipeDish_whenAcceptRuleWith2AnyDish_UnitTest.java
src/test/resources/: application.properties
(+7 files in other folders)
