
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/what
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.format.date=yyyy-MM-dd

#springdoc.api-docs.path=/api-docs

#spring.liquibase.change-log=classpath:db/changelog-master.xml
